# Nmap 7.92 scan initiated Sun Nov  6 22:27:21 2022 as: nmap -sC -sV -oN nmap/initial 10.10.160.119
Nmap scan report for 10.10.160.119
Host is up (0.12s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.16.1
|_http-title: Welcome to nginx!
| http-robots.txt: 1 disallowed entry 
|_/

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  6 22:27:54 2022 -- 1 IP address (1 host up) scanned in 32.85 seconds
