# Nmap 7.92 scan initiated Thu Nov 10 01:02:05 2022 as: nmap -p- -sV -oN nmap/all_ports 10.10.119.38
Nmap scan report for 10.10.119.38
Host is up (0.11s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http    Apache httpd 2.4.18 ((Ubuntu))
8765/tcp open  http    nginx 1.10.3 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 10 01:06:00 2022 -- 1 IP address (1 host up) scanned in 234.98 seconds
