# Nmap 7.92 scan initiated Tue Nov  1 14:28:49 2022 as: nmap -sC -sV -oN nmap/initial 10.10.118.198
Nmap scan report for 10.10.118.198
Host is up (0.11s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
| http-robots.txt: 1 disallowed entry 
|_/fuel/
|_http-title: Welcome to FUEL CMS

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  1 14:29:14 2022 -- 1 IP address (1 host up) scanned in 25.30 seconds
