# Nmap 7.92 scan initiated Tue Nov  8 00:04:40 2022 as: nmap -sC -sV -oN nmap/initial 10.10.211.95
Nmap scan report for 10.10.211.95
Host is up (0.10s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: ColddBox | One more machine
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-generator: WordPress 4.1.31

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  8 00:05:04 2022 -- 1 IP address (1 host up) scanned in 24.34 seconds
