# Nmap 7.92 scan initiated Wed Nov  9 01:26:36 2022 as: nmap -sC -sV -oN nmap/initial 10.10.247.28
Nmap scan report for 10.10.247.28
Host is up (0.14s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.0 (Ubuntu)
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: Super Awesome Site!
| http-git: 
|   10.10.247.28:80/.git/
|     Git repository found!
|_    Repository description: Unnamed repository; edit this file 'description' to name the...
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  9 01:27:04 2022 -- 1 IP address (1 host up) scanned in 28.71 seconds
